<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Android," />





  <link rel="alternate" href="/atom.xml" title="Bai HongHua" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="基于 Android 6.0.0 源码进行分析  init 进程涉及的源码：  &#x2F;system&#x2F;core&#x2F;init&#x2F;init.cpp  概述init 进程是 Linux 系统中用户空间的第一个进程，其进程号为 1。在 Kernel 启动后，在用户空间启动 init 进程，并调用 init 中的 main() 方法执行 init 进程的职责。对于 init 进程的功能，通过分析其 main() 方">
<meta property="og:type" content="article">
<meta property="og:title" content="Framework篇--开机启动init进程">
<meta property="og:url" content="https://hndroid.github.io/2021/07/05/Framework%E7%AF%87-%E5%BC%80%E6%9C%BA%E5%90%AF%E5%8A%A8init%E8%BF%9B%E7%A8%8B/index.html">
<meta property="og:site_name" content="Bai HongHua">
<meta property="og:description" content="基于 Android 6.0.0 源码进行分析  init 进程涉及的源码：  &#x2F;system&#x2F;core&#x2F;init&#x2F;init.cpp  概述init 进程是 Linux 系统中用户空间的第一个进程，其进程号为 1。在 Kernel 启动后，在用户空间启动 init 进程，并调用 init 中的 main() 方法执行 init 进程的职责。对于 init 进程的功能，通过分析其 main() 方">
<meta property="og:locale">
<meta property="og:image" content="https://hndroid.github.io/.io//20210704115128054.png">
<meta property="og:image" content="https://hndroid.github.io/.io//20210704204043759.png">
<meta property="article:published_time" content="2021-07-05T14:50:46.000Z">
<meta property="article:modified_time" content="2021-07-05T15:06:52.572Z">
<meta property="article:author" content="Bai HongHua">
<meta property="article:tag" content="Android">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://hndroid.github.io/.io//20210704115128054.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://hndroid.github.io/2021/07/05/Framework篇-开机启动init进程/"/>





  <title> Framework篇--开机启动init进程 | Bai HongHua </title>
<meta name="generator" content="Hexo 5.4.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Bai HongHua</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th-list"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="https://hndroid.github.io/2021/07/05/Framework%E7%AF%87-%E5%BC%80%E6%9C%BA%E5%90%AF%E5%8A%A8init%E8%BF%9B%E7%A8%8B/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Bai HongHua">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Framework篇--开机启动init进程
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2021-07-05T22:50:46+08:00">
                2021-07-05
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Framework/" itemprop="url" rel="index">
                    <span itemprop="name">Framework</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

	  
	    <span>&nbsp; | &nbsp;
	    <span id="busuanzi_value_page_pv" ></span>次阅读
	    </span>    
	  

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>基于 Android 6.0.0 源码进行分析</p>
</blockquote>
<p><code>init</code> 进程涉及的源码：</p>
<ul>
<li><code>/system/core/init/init.cpp</code></li>
</ul>
<h3 id="概述"><a href="#概述" class="headerlink" title="概述"></a>概述</h3><p><code>init</code> 进程是 Linux 系统中用户空间的第一个进程，其进程号为 1。在 <code>Kernel</code> 启动后，在用户空间启动 <code>init</code> 进程，并调用 <code>init</code> 中的 <code>main()</code> 方法执行 <code>init</code> 进程的职责。对于 <code>init</code> 进程的功能，通过分析其 <code>main()</code> 方法的逻辑，主要可以划分为以下 5 部分：</p>
<ul>
<li>挂载、创建所系统运行所需要的目录，如 <code>tmpfs</code>、<code>pts</code>、<code>proc</code>…</li>
<li>加载属性服务；</li>
<li>解析并运行所有的 init.rc 相关的文件；</li>
<li>化身为守护进程，处理signal、property和keychord等服务；</li>
</ul>
<span id="more"></span>

<p><img src="/.io//20210704115128054.png"></p>

<p>接下来，让我们一起进入 Android Framework 源码的世界吧！</p>
<h4 id="main"><a href="#main" class="headerlink" title="main"></a>main</h4><p>[-&gt;init.cpp]</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br><span class="line">168</span><br><span class="line">169</span><br><span class="line">170</span><br><span class="line">171</span><br><span class="line">172</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">(<span class="keyword">int</span> argc, <span class="keyword">char</span>** argv)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (!<span class="built_in">strcmp</span>(<span class="built_in">basename</span>(argv[<span class="number">0</span>]), <span class="string">&quot;ueventd&quot;</span>)) &#123;</span><br><span class="line">		<span class="comment">// </span></span><br><span class="line">        <span class="keyword">return</span> <span class="built_in">ueventd_main</span>(argc, argv);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> (!<span class="built_in">strcmp</span>(<span class="built_in">basename</span>(argv[<span class="number">0</span>]), <span class="string">&quot;watchdogd&quot;</span>)) &#123;</span><br><span class="line">		<span class="comment">//watchdogd 的作用 &#123;崩溃 &amp; 死机&#125; =》重启</span></span><br><span class="line">        <span class="keyword">return</span> <span class="built_in">watchdogd_main</span>(argc, argv);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// Clear the umask.</span></span><br><span class="line">    <span class="comment">// 设置文件属性</span></span><br><span class="line">    <span class="built_in">umask</span>(<span class="number">0</span>);</span><br><span class="line"></span><br><span class="line">    <span class="built_in">add_environment</span>(<span class="string">&quot;PATH&quot;</span>, _PATH_DEFPATH);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">bool</span> is_first_stage = (argc == <span class="number">1</span>) || (<span class="built_in">strcmp</span>(argv[<span class="number">1</span>], <span class="string">&quot;--second-stage&quot;</span>) != <span class="number">0</span>);</span><br><span class="line"></span><br><span class="line">    <span class="comment">// Get the basic filesystem setup we need put together in the initramdisk</span></span><br><span class="line">    <span class="comment">// on / and then we&#x27;ll let the rc file figure out the rest.</span></span><br><span class="line">    <span class="keyword">if</span> (is_first_stage) &#123;</span><br><span class="line">        <span class="built_in">mount</span>(<span class="string">&quot;tmpfs&quot;</span>, <span class="string">&quot;/dev&quot;</span>, <span class="string">&quot;tmpfs&quot;</span>, MS_NOSUID, <span class="string">&quot;mode=0755&quot;</span>);</span><br><span class="line">        <span class="built_in">mkdir</span>(<span class="string">&quot;/dev/pts&quot;</span>, <span class="number">0755</span>);</span><br><span class="line">        <span class="built_in">mkdir</span>(<span class="string">&quot;/dev/socket&quot;</span>, <span class="number">0755</span>);</span><br><span class="line">        <span class="built_in">mount</span>(<span class="string">&quot;devpts&quot;</span>, <span class="string">&quot;/dev/pts&quot;</span>, <span class="string">&quot;devpts&quot;</span>, <span class="number">0</span>, <span class="literal">NULL</span>);</span><br><span class="line">        <span class="built_in">mount</span>(<span class="string">&quot;proc&quot;</span>, <span class="string">&quot;/proc&quot;</span>, <span class="string">&quot;proc&quot;</span>, <span class="number">0</span>, <span class="literal">NULL</span>);</span><br><span class="line">        <span class="built_in">mount</span>(<span class="string">&quot;sysfs&quot;</span>, <span class="string">&quot;/sys&quot;</span>, <span class="string">&quot;sysfs&quot;</span>, <span class="number">0</span>, <span class="literal">NULL</span>);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// We must have some place other than / to create the device nodes for</span></span><br><span class="line">    <span class="comment">// kmsg and null, otherwise we won&#x27;t be able to remount / read-only</span></span><br><span class="line">    <span class="comment">// later on. Now that tmpfs is mounted on /dev, we can actually talk</span></span><br><span class="line">    <span class="comment">// to the outside world.</span></span><br><span class="line">    <span class="built_in">open_devnull_stdio</span>();</span><br><span class="line">	<span class="comment">// 初始化内核log</span></span><br><span class="line">    <span class="built_in">klog_init</span>();</span><br><span class="line">	<span class="comment">// 给内核 log 设置日志 5，表示当 log 的日志小于 5 时则会把日志输出到 kernel log 上，</span></span><br><span class="line">	<span class="comment">// 默认的日志等级为 3；KLOG_DEFAULT_LEVEL ==》3</span></span><br><span class="line">    <span class="built_in">klog_set_level</span>(KLOG_NOTICE_LEVEL);</span><br><span class="line"></span><br><span class="line">    <span class="built_in">NOTICE</span>(<span class="string">&quot;init%s started!\n&quot;</span>, is_first_stage ? <span class="string">&quot;&quot;</span> : <span class="string">&quot; second stage&quot;</span>);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> (!is_first_stage) &#123;</span><br><span class="line">        <span class="comment">// Indicate that booting is in progress to background fw loaders, etc.</span></span><br><span class="line">        <span class="built_in">close</span>(<span class="built_in">open</span>(<span class="string">&quot;/dev/.booting&quot;</span>, O_WRONLY | O_CREAT | O_CLOEXEC, <span class="number">0000</span>));</span><br><span class="line">		<span class="comment">// 创建一块共享的内存空间，用于属性服务</span></span><br><span class="line">        <span class="built_in">property_init</span>();</span><br><span class="line"></span><br><span class="line">        <span class="comment">// If arguments are passed both on the command line and in DT,</span></span><br><span class="line">        <span class="comment">// properties set in DT always have priority over the command-line ones.</span></span><br><span class="line">        <span class="built_in">process_kernel_dt</span>();</span><br><span class="line">        <span class="built_in">process_kernel_cmdline</span>();</span><br><span class="line"></span><br><span class="line">        <span class="comment">// Propogate the kernel variables to internal variables</span></span><br><span class="line">        <span class="comment">// used by init as well as the current required properties.</span></span><br><span class="line">        <span class="built_in">export_kernel_boot_props</span>();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// Set up SELinux, including loading the SELinux policy if we&#x27;re in the kernel domain.</span></span><br><span class="line">    <span class="built_in">selinux_initialize</span>(is_first_stage);</span><br><span class="line"></span><br><span class="line">    <span class="comment">// If we&#x27;re in the kernel domain, re-exec init to transition to the init domain now</span></span><br><span class="line">    <span class="comment">// that the SELinux policy has been loaded.</span></span><br><span class="line">    <span class="keyword">if</span> (is_first_stage) &#123;</span><br><span class="line">        <span class="keyword">if</span> (<span class="built_in">restorecon</span>(<span class="string">&quot;/init&quot;</span>) == <span class="number">-1</span>) &#123;</span><br><span class="line">            <span class="built_in">ERROR</span>(<span class="string">&quot;restorecon failed: %s\n&quot;</span>, <span class="built_in">strerror</span>(errno));</span><br><span class="line">            <span class="built_in">security_failure</span>();</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">char</span>* path = argv[<span class="number">0</span>];</span><br><span class="line">        <span class="keyword">char</span>* args[] = &#123; path, <span class="keyword">const_cast</span>&lt;<span class="keyword">char</span>*&gt;(<span class="string">&quot;--second-stage&quot;</span>), <span class="literal">nullptr</span> &#125;;</span><br><span class="line">        <span class="keyword">if</span> (<span class="built_in">execv</span>(path, args) == <span class="number">-1</span>) &#123;</span><br><span class="line">            <span class="built_in">ERROR</span>(<span class="string">&quot;execv(\&quot;%s\&quot;) failed: %s\n&quot;</span>, path, <span class="built_in">strerror</span>(errno));</span><br><span class="line">            <span class="built_in">security_failure</span>();</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// These directories were necessarily created before initial policy load</span></span><br><span class="line">    <span class="comment">// and therefore need their security context restored to the proper value.</span></span><br><span class="line">    <span class="comment">// This must happen before /dev is populated by ueventd.</span></span><br><span class="line">    <span class="built_in">INFO</span>(<span class="string">&quot;Running restorecon...\n&quot;</span>);</span><br><span class="line">    <span class="built_in">restorecon</span>(<span class="string">&quot;/dev&quot;</span>);</span><br><span class="line">    <span class="built_in">restorecon</span>(<span class="string">&quot;/dev/socket&quot;</span>);</span><br><span class="line">    <span class="built_in">restorecon</span>(<span class="string">&quot;/dev/__properties__&quot;</span>);</span><br><span class="line">    <span class="built_in">restorecon_recursive</span>(<span class="string">&quot;/sys&quot;</span>);</span><br><span class="line">	<span class="comment">// 初始化epoll功能</span></span><br><span class="line">    epoll_fd = <span class="built_in">epoll_create1</span>(EPOLL_CLOEXEC);</span><br><span class="line">    <span class="keyword">if</span> (epoll_fd == <span class="number">-1</span>) &#123;</span><br><span class="line">        <span class="built_in">ERROR</span>(<span class="string">&quot;epoll_create1 failed: %s\n&quot;</span>, <span class="built_in">strerror</span>(errno));</span><br><span class="line">        <span class="built_in">exit</span>(<span class="number">1</span>);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">	<span class="comment">// 处理子进程挂掉的情况，主要的核心有二：</span></span><br><span class="line">	<span class="comment">// 1.通过挂掉的 pid 找到对应的 svc，将僵尸进程 kill 掉，达到释放资源的目的；</span></span><br><span class="line">	<span class="comment">// 2.根据标志位确认是否重启，如果重启则设置属性&quot;init.svc.&#123;$service_name&#125;&quot; &quot;restarting&quot;，供别处获取；</span></span><br><span class="line">    <span class="built_in">signal_handler_init</span>();</span><br><span class="line">	<span class="comment">// 加载default.prop文件</span></span><br><span class="line">    <span class="built_in">property_load_boot_defaults</span>();</span><br><span class="line">	<span class="comment">// 启动属性服务器，此处会调用epoll_ctl设置property fd可读的回调函数</span></span><br><span class="line">    <span class="built_in">start_property_service</span>();</span><br><span class="line">    <span class="comment">// 解析init.rc文件</span></span><br><span class="line">    <span class="built_in">init_parse_config_file</span>(<span class="string">&quot;/init.rc&quot;</span>);</span><br><span class="line">	<span class="comment">// 执行rc文件中触发器为on early-init的语句</span></span><br><span class="line">    <span class="built_in">action_for_each_trigger</span>(<span class="string">&quot;early-init&quot;</span>, action_add_queue_tail);</span><br><span class="line">	</span><br><span class="line">    <span class="comment">// Queue an action that waits for coldboot done so we know ueventd has set up all of /dev...</span></span><br><span class="line">    <span class="built_in">queue_builtin_action</span>(wait_for_coldboot_done_action, <span class="string">&quot;wait_for_coldboot_done&quot;</span>);</span><br><span class="line">    <span class="comment">// ... so that we can start queuing up actions that require stuff from /dev.</span></span><br><span class="line">    <span class="built_in">queue_builtin_action</span>(mix_hwrng_into_linux_rng_action, <span class="string">&quot;mix_hwrng_into_linux_rng&quot;</span>);</span><br><span class="line">    <span class="built_in">queue_builtin_action</span>(keychord_init_action, <span class="string">&quot;keychord_init&quot;</span>);</span><br><span class="line">	<span class="comment">// 设备组合键的初始化操作，此处会调用epoll_ctl设置keychord fd可读的回调函数</span></span><br><span class="line">	<span class="comment">// console_init_action ==》这便是开机显示的底部带ANDROID字样的画面的回调函数</span></span><br><span class="line">    <span class="built_in">queue_builtin_action</span>(console_init_action, <span class="string">&quot;console_init&quot;</span>);</span><br><span class="line"></span><br><span class="line">	</span><br><span class="line">    <span class="comment">// Trigger all the boot actions to get us started.</span></span><br><span class="line">    <span class="comment">// 执行rc文件中触发器为on init的语句</span></span><br><span class="line">    <span class="built_in">action_for_each_trigger</span>(<span class="string">&quot;init&quot;</span>, action_add_queue_tail);</span><br><span class="line"></span><br><span class="line">    <span class="comment">// Repeat mix_hwrng_into_linux_rng in case /dev/hw_random or /dev/random</span></span><br><span class="line">    <span class="comment">// wasn&#x27;t ready immediately after wait_for_coldboot_done</span></span><br><span class="line">    <span class="built_in">queue_builtin_action</span>(mix_hwrng_into_linux_rng_action, <span class="string">&quot;mix_hwrng_into_linux_rng&quot;</span>);</span><br><span class="line"></span><br><span class="line">    <span class="comment">// Don&#x27;t mount filesystems or start core system services in charger mode.</span></span><br><span class="line">    <span class="keyword">char</span> bootmode[PROP_VALUE_MAX];</span><br><span class="line">	<span class="comment">// 当处于充电模式，则charger加入执行队列；否则late-init加入队列。</span></span><br><span class="line">    <span class="keyword">if</span> (<span class="built_in">property_get</span>(<span class="string">&quot;ro.bootmode&quot;</span>, bootmode) &gt; <span class="number">0</span> &amp;&amp; <span class="built_in">strcmp</span>(bootmode, <span class="string">&quot;charger&quot;</span>) == <span class="number">0</span>) &#123;</span><br><span class="line">        <span class="built_in">action_for_each_trigger</span>(<span class="string">&quot;charger&quot;</span>, action_add_queue_tail);</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">        <span class="built_in">action_for_each_trigger</span>(<span class="string">&quot;late-init&quot;</span>, action_add_queue_tail);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// Run all property triggers based on current state of the properties.</span></span><br><span class="line">    <span class="comment">// 触发器为属性是否设置</span></span><br><span class="line">    <span class="built_in">queue_builtin_action</span>(queue_property_triggers_action, <span class="string">&quot;queue_property_triggers&quot;</span>);</span><br><span class="line"></span><br><span class="line">	<span class="comment">// init化身守护进程</span></span><br><span class="line">    <span class="keyword">while</span> (<span class="literal">true</span>) &#123;</span><br><span class="line">        <span class="keyword">if</span> (!waiting_for_exec) &#123;</span><br><span class="line">			<span class="comment">// 执行命令列表中的命令</span></span><br><span class="line">            <span class="built_in">execute_one_command</span>();</span><br><span class="line">			<span class="comment">// 检查service_list中的所有服务，对于带有SVC_RESTARTING标志的服务，则都会调用其相应的</span></span><br><span class="line">			<span class="comment">// restart_service_if_needed</span></span><br><span class="line">            <span class="built_in">restart_processes</span>();</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">int</span> timeout = <span class="number">-1</span>;</span><br><span class="line">        <span class="keyword">if</span> (process_needs_restart) &#123;</span><br><span class="line">            timeout = (process_needs_restart - <span class="built_in">gettime</span>()) * <span class="number">1000</span>;</span><br><span class="line">            <span class="keyword">if</span> (timeout &lt; <span class="number">0</span>)</span><br><span class="line">                timeout = <span class="number">0</span>;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">if</span> (!<span class="built_in">action_queue_empty</span>() || cur_action) &#123;</span><br><span class="line">            timeout = <span class="number">0</span>;</span><br><span class="line">        &#125;</span><br><span class="line">		<span class="comment">// </span></span><br><span class="line">        <span class="built_in">bootchart_sample</span>(&amp;timeout);</span><br><span class="line"></span><br><span class="line">        epoll_event ev;</span><br><span class="line">		<span class="comment">// 循环等待事件发生，到这里，init 进程进入 epoll_wait 的状态</span></span><br><span class="line">        <span class="keyword">int</span> nr = <span class="built_in">TEMP_FAILURE_RETRY</span>(<span class="built_in">epoll_wait</span>(epoll_fd, &amp;ev, <span class="number">1</span>, timeout));</span><br><span class="line">        <span class="keyword">if</span> (nr == <span class="number">-1</span>) &#123;</span><br><span class="line">			<span class="comment">// ==》对应 klog_init(); </span></span><br><span class="line">            <span class="built_in">ERROR</span>(<span class="string">&quot;epoll_wait failed: %s\n&quot;</span>, <span class="built_in">strerror</span>(errno));</span><br><span class="line">        &#125; <span class="keyword">else</span> <span class="keyword">if</span> (nr == <span class="number">1</span>) &#123;</span><br><span class="line">        	<span class="comment">// 调用epoll_event事件存储的函数指针处理事件</span></span><br><span class="line">            ((<span class="built_in"><span class="keyword">void</span></span> (*)()) ev.data.ptr)();</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="挂载文件系统"><a href="#挂载文件系统" class="headerlink" title="挂载文件系统"></a>挂载文件系统</h4><p>在 <code>init</code> 进程初始化的过程会分别挂载 <code>tmpfs</code>、<code>devpts</code>、<code>proc</code>、<code>sysfs</code> 文件系统。</p>
<p><em><strong>tmpfs文件系统</strong></em></p>
<p>tmpfs是一种虚拟内存文件系统，因此它会将所有的文件存储在虚拟内存中。并且tmpfs下的所有内容均为临时性的内容。tmpfs是一个独立的文件系统，不是块设备，只要挂接就可以使用。同时，mpfs是驻留在RAM的，因此它的内容是不持久的，断电后，tmpfs的内容就消失了，这也是被称作tmpfs的原因。</p>
<p><em><strong>devpts文件系统</strong></em></p>
<p> devpts文件系统为伪终端提供了一个标准接口，它的标准挂接点是/dev/pts。只要pty的主复合设备/dev/ptmx被打开，就会在/dev/pts下动态的创建一个新的pty设备文件。</p>
<p><em><strong>proc文件系统</strong></em></p>
<p><code>proc</code>文件系统是一个非常重要的虚拟文件系统，它可以看着是内核数据结构的接口，通过它我们可以获取到系统的信息，同时也可以在运行时修改特定的内核参数。</p>
<p><em><strong>sysfs文件系统</strong></em></p>
<p>与proc文件系统类似，sysfs文件系统也是一个不占有任何磁盘空间的虚拟文件系统。它通常被挂接在/sys目录下。sysfs文件系统是Linux2.6内核引入的，它把连接在系统上的设备和总线组织成为一个分级的文件，使得它们可以在用户空间存取。</p>
<h4 id="准备klog"><a href="#准备klog" class="headerlink" title="准备klog"></a>准备klog</h4><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">klog_init</span><span class="params">(<span class="keyword">void</span>)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (klog_fd &gt;= <span class="number">0</span>) <span class="keyword">return</span>; <span class="comment">/* Already initialized */</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">// 内核 log 文件，可以通过 cat /dev/kmsg 来查看系统 log 日志</span></span><br><span class="line">    <span class="comment">// O_CLOEXEC ==》原子性操作</span></span><br><span class="line">    klog_fd = <span class="built_in">open</span>(<span class="string">&quot;/dev/kmsg&quot;</span>, O_WRONLY | O_CLOEXEC);</span><br><span class="line">    <span class="keyword">if</span> (klog_fd &gt;= <span class="number">0</span>) &#123;</span><br><span class="line">        <span class="keyword">return</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">	<span class="comment">// mknod [选项]  设备名    设备类型     主设备号 次设备号</span></span><br><span class="line">	<span class="comment">// 创建 __kmsg__   设备</span></span><br><span class="line">    <span class="keyword">static</span> <span class="keyword">const</span> <span class="keyword">char</span>* name = <span class="string">&quot;/dev/__kmsg__&quot;</span>;</span><br><span class="line">    <span class="keyword">if</span> (<span class="built_in">mknod</span>(name, S_IFCHR | <span class="number">0600</span>, (<span class="number">1</span> &lt;&lt; <span class="number">8</span>) | <span class="number">11</span>) == <span class="number">0</span>) &#123;</span><br><span class="line">        klog_fd = <span class="built_in">open</span>(name, O_WRONLY | O_CLOEXEC);</span><br><span class="line">        <span class="built_in">unlink</span>(name);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>这里通过 <code>open</code> 函数打开 <code>/dev/kmsg</code> 设备节点。例如可以通过 <code>cat /dev/kmsg</code> 来打印内核的 <code>log</code> 日志。</p>
<p>然后通过 <code>klog_set_level(5)</code> 设备日志输出的条件。当日志小于 5 的时候，会输出日志到文件 <code>/dev/kmsg</code>。</p>
<h4 id="属性服务"><a href="#属性服务" class="headerlink" title="属性服务"></a>属性服务</h4><p>属性服务在 <code>init</code> 守护进程中运行。每一个客户端想要设置属性时，必须连接属性服务，再向其发送信息。属性服务会在共享内存中修改、创建属性。</p>
<blockquote>
<p>工作原理图：</p>
</blockquote>
<p><img src="/.io//20210704204043759.png"></p>

<p>[-&gt;\system\core\init\property_service.cpp]</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">property_init</span><span class="params">()</span> </span>&#123;</span><br><span class="line">	<span class="comment">// 保证只初始化 /dev/__properties__ 一次</span></span><br><span class="line">    <span class="keyword">if</span> (property_area_initialized) &#123;</span><br><span class="line">        <span class="keyword">return</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    property_area_initialized = <span class="literal">true</span>;</span><br><span class="line">	<span class="comment">// 通过 mmap 初始化 /dev/__properties__</span></span><br><span class="line">    <span class="keyword">if</span> (__system_property_area_init()) &#123;</span><br><span class="line">        <span class="keyword">return</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    pa_workspace.size = <span class="number">0</span>;</span><br><span class="line">    pa_workspace.fd = <span class="built_in">open</span>(PROP_FILENAME, O_RDONLY | O_NOFOLLOW | O_CLOEXEC);</span><br><span class="line">    <span class="keyword">if</span> (pa_workspace.fd == <span class="number">-1</span>) &#123;</span><br><span class="line">        <span class="built_in">ERROR</span>(<span class="string">&quot;Failed to open %s: %s\n&quot;</span>, PROP_FILENAME, <span class="built_in">strerror</span>(errno));</span><br><span class="line">        <span class="keyword">return</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>其中，主要的核心的主要操作是在方法 <code>__system_property_area_init</code> 中：</p>
<ul>
<li>通过 <code>open</code> 打开 <code>/dev/__properties__</code> 文件；</li>
<li>通过 <code>mmap</code> 内存映射到进程中，并以共享内存的方式分配 <code>#define PA_SIZE (128 * 1024)</code> 大小的内存区域，这样其他进程就可以跨进程访问属性区域了；</li>
<li>然后把内存的首地址保存在全局变量 <code>__system_property_area__</code> 中，后续的增加或者修改属性都是基于该变量来计算位置。</li>
</ul>
<h5 id="1-0-start-property-service"><a href="#1-0-start-property-service" class="headerlink" title="#1.0 start_property_service"></a>#1.0 start_property_service</h5><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">start_property_service</span><span class="params">()</span> </span>&#123;</span><br><span class="line">	<span class="comment">// 创建名字为 property_service 的 socket</span></span><br><span class="line">    property_set_fd = <span class="built_in">create_socket</span>(PROP_SERVICE_NAME, SOCK_STREAM | SOCK_CLOEXEC | SOCK_NONBLOCK,<span class="number">0666</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="literal">NULL</span>);</span><br><span class="line">    <span class="keyword">if</span> (property_set_fd == <span class="number">-1</span>) &#123;</span><br><span class="line">        <span class="built_in">ERROR</span>(<span class="string">&quot;start_property_service socket creation failed: %s\n&quot;</span>, <span class="built_in">strerror</span>(errno));</span><br><span class="line">        <span class="built_in">exit</span>(<span class="number">1</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="built_in">listen</span>(property_set_fd, <span class="number">8</span>);</span><br><span class="line">	<span class="comment">// 通过 epoll_ctl 设置 property 文件描述符触发可读时的回调函数为 handle_property_set_fd</span></span><br><span class="line">    <span class="built_in">register_epoll_handler</span>(property_set_fd, handle_property_set_fd);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p> handle_property_set_fd 回调函数主要是针对 socket  接收的事件进行处理，同时在设置属性的时候，也会对属性名称进行检查是否合法。</p>
<h4 id="解析-init-rc-文件"><a href="#解析-init-rc-文件" class="headerlink" title="解析 init.rc 文件"></a>解析 init.rc 文件</h4><p>在 <code>init</code> 进程中，配置文件是指 <code>init.rc</code> 文件,其路径是：</p>
<blockquote>
<p>\system\core\rootdir\init.rc</p>
</blockquote>
<p>文件 <code>init.rc</code> 包含四种状态类被，分别是 Action、Commands、Services 和 Options。当 声明一个 Services 或 Action 的时候，它将隐式声明一个 section，它之后跟随的 Command 或者 Option 都属于这个 section。</p>
<p><em><strong>Action</strong></em></p>
<p>Action 就是在某种条件下触发的一系列命令，通常有一个 <code>trigger</code>，通过触发器 <code>trigger</code> ,即以 on 开头的语句来决定执行相应的 Service 的时机，具体的时机如下：</p>
<ul>
<li>on early-init：在初始化早期阶段触发；</li>
<li>on init：在初始化阶段触发；</li>
<li>on late-init：在初始化阶段触发；</li>
<li>on boot/charger：当系统启动/充电时触发；</li>
<li>on property:<key>=<value>：当属性值满足条件时触发；</value></key></li>
</ul>
<p>通常的形式如下：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">on &lt;trigger&gt;</span><br><span class="line">   &lt;command&gt;</span><br><span class="line">   &lt;command&gt;</span><br></pre></td></tr></table></figure>

<p>如下例子：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">on early-init</span><br><span class="line">    # Set init <span class="keyword">and</span> its forked children<span class="number">&#x27;</span>s oom_adj.</span><br><span class="line">    write /proc/<span class="number">1</span>/oom_score_adj <span class="number">-1000</span></span><br><span class="line">    # Set the security context of /adb_keys <span class="keyword">if</span> present.</span><br><span class="line">    restorecon /adb_keys</span><br><span class="line">    start ueventd</span><br></pre></td></tr></table></figure>

<p>下面列举常用的 <strong>command</strong> 命令：</p>
<ul>
<li>class_start <service_class_name>： 启动属于同一个class的所有服务；</service_class_name></li>
<li>start <service_name>： 启动指定的服务，若已启动则跳过；</service_name></li>
<li>stop <service_name>： 停止正在运行的服务;</service_name></li>
<li>setprop <name> <value>：设置属性值;</value></name></li>
<li>mkdir <path></path>：创建指定目录;</li>
<li>symlink <target> <sym_link>： 创建连接到<target>的<sym_link>符号链接；</sym_link></target></sym_link></target></li>
<li>write <path></path> <string>： 向文件path中写入字符串；</string></li>
<li>exec： fork并执行，会阻塞init进程直到程序完毕；</li>
<li>exprot <name> <name>：设定环境变量；</name></name></li>
<li>loglevel <level>：设置log级别；</level></li>
</ul>
<p><em><strong>Service</strong></em></p>
<p>服务Service，以 service开头，由init进程启动，一般运行在init的一个子进程，所以启动service前需要判断对应的可执行文件是否存在。init生成的子进程，定义在rc文件，其中每一个service在启动时会通过fork方式生成子进程。</p>
<p>Service  的结构如下：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">service &lt;name&gt; &lt;pathname&gt; [&lt;argument&gt;]*</span><br><span class="line">		&lt;option&gt;</span><br><span class="line">		&lt;option&gt;</span><br></pre></td></tr></table></figure>

<p>如下例子：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">service surfaceflinger /system/bin/surfaceflinger</span><br><span class="line">    class core</span><br><span class="line">    user system</span><br><span class="line">    group graphics drmrpc</span><br><span class="line">    onrestart restart zygote</span><br></pre></td></tr></table></figure>

<p>在上述的例子中，<code>surfaceflinger</code> 表示为服务名，而 <code>/system/bin/surfaceflinger</code> 表示的是服务的执行路径。</p>
<p>其中，**option **是 Service 的修饰词，也可以理解为 Service 的可选项，和 <code>Service</code> 配合使用。主要包括以下的选项：</p>
<ul>
<li>critical：表示如果服务在 4 分钟重启的次数多于 4 次，则系统重启到 recovery mode；</li>
<li>disabled：表示服务不会自动重启，需要手动调用名字重启。</li>
<li>setEnv <name> <value>: 设置启动环境变量；</value></name></li>
<li>socket <name> <type> <permission> [<user> [<group>]]: 开启一个 unix 域的 socket，名字为 /dev/socket/<name>, <type>只能是 dgram 或者stream，<user> 和 <group> 默认为 0；</group></user></type></name></group></user></permission></type></name></li>
<li>user<username>: 表示将用户切换为 <username>, 用户名已经定义好了，只能是 /system/root;</username></username></li>
<li>group<groupname>:表示将组切换为<goupname></goupname></groupname></li>
<li>oneshot:表示这个 Service 只启动一次；</li>
<li>class<name>: 指定一个要启动的类，这个类中如果有多个 Service，将会被同时启动。默认的class 将会 “default”;</name></li>
<li>onrrestart: 在重启时执行一条命令；</li>
</ul>
<h5 id="分析-init-rc-的过程"><a href="#分析-init-rc-的过程" class="headerlink" title="分析 init.rc 的过程"></a>分析 init.rc 的过程</h5><p><code>init</code> 是在 <code>main</code> 方法中通过 <code>init_parse_config_file</code> 来解析 <code>init.rc</code> 文件的。整个解析的流程可以总结为：</p>
<blockquote>
<p>init_parse_config_file &gt;&gt; read_file &gt;&gt; parse_config</p>
</blockquote>
<p>其中 <code>init_parse_config_file </code> 、以及 <code>parse_config</code> 主要是通过 <code>for</code> 循环对文件 <code>init.rc</code> 的内容进行解析，以一行一行的形式进行读取。</p>
<p>最后会来到 <code>parse_config</code> 中对读取到的每一行进行解析：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">static</span> <span class="keyword">void</span> <span class="title">parse_config</span><span class="params">(<span class="keyword">const</span> <span class="keyword">char</span> *fn, <span class="keyword">const</span> std::string&amp; data)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="class"><span class="keyword">struct</span> <span class="title">listnode</span> <span class="title">import_list</span>;</span></span><br><span class="line">    <span class="class"><span class="keyword">struct</span> <span class="title">listnode</span> *<span class="title">node</span>;</span></span><br><span class="line">    <span class="keyword">char</span> *args[INIT_PARSER_MAXARGS];</span><br><span class="line"></span><br><span class="line">    <span class="keyword">int</span> nargs = <span class="number">0</span>;</span><br><span class="line"></span><br><span class="line">    parse_state state;</span><br><span class="line">    state.filename = fn;</span><br><span class="line">    state.line = <span class="number">0</span>;</span><br><span class="line">    state.ptr = <span class="built_in">strdup</span>(data.<span class="built_in">c_str</span>());  <span class="comment">// <span class="doctag">TODO:</span> fix this code!</span></span><br><span class="line">    state.nexttoken = <span class="number">0</span>;</span><br><span class="line">    state.parse_line = parse_line_no_op;</span><br><span class="line"></span><br><span class="line">    <span class="built_in">list_init</span>(&amp;import_list);</span><br><span class="line">    state.priv = &amp;import_list;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">for</span> (;;) &#123;</span><br><span class="line">        <span class="built_in"><span class="keyword">switch</span></span> (<span class="built_in">next_token</span>(&amp;state)) &#123;</span><br><span class="line">        <span class="keyword">case</span> T_EOF: <span class="comment">// 文件尾</span></span><br><span class="line">            state.<span class="built_in">parse_line</span>(&amp;state, <span class="number">0</span>, <span class="number">0</span>);</span><br><span class="line">            <span class="keyword">goto</span> parser_done;</span><br><span class="line">        <span class="keyword">case</span> T_NEWLINE: <span class="comment">// 新的一行</span></span><br><span class="line">            state.line++;</span><br><span class="line">            <span class="keyword">if</span> (nargs) &#123;</span><br><span class="line">                <span class="keyword">int</span> kw = <span class="built_in">lookup_keyword</span>(args[<span class="number">0</span>]);</span><br><span class="line">                <span class="keyword">if</span> (<span class="built_in">kw_is</span>(kw, SECTION)) &#123;</span><br><span class="line">                    state.<span class="built_in">parse_line</span>(&amp;state, <span class="number">0</span>, <span class="number">0</span>);</span><br><span class="line">                    <span class="built_in">parse_new_section</span>(&amp;state, kw, nargs, args);</span><br><span class="line">                &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">                    state.<span class="built_in">parse_line</span>(&amp;state, nargs, args);</span><br><span class="line">                &#125;</span><br><span class="line">                nargs = <span class="number">0</span>;</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">break</span>;</span><br><span class="line">        <span class="keyword">case</span> T_TEXT: <span class="comment">// 内容文本</span></span><br><span class="line">            <span class="keyword">if</span> (nargs &lt; INIT_PARSER_MAXARGS) &#123;</span><br><span class="line">                args[nargs++] = state.text;</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">break</span>;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    ... <span class="comment">//省略部分代码</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>其中上面关键的代码是 <code>lookup_keyword</code> 主要是对每一行的第一个字符进行进行 <code>case</code> 判断。如常用的 service 和 on 经过 <code>lookup_keyword</code> 解析会返回 <code>K_service</code> 和 <code>K_on</code> ，随后通过 <code>kw_is(kw, type)</code>  判断是否属于 SECTION 类型，而在 <code>init.rc</code> 文件中只有 service 和 on 满足该类型。</p>
<h5 id="启动服务"><a href="#启动服务" class="headerlink" title="启动服务"></a>启动服务</h5><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">on early-init</span><br><span class="line">...</span><br><span class="line">on init</span><br><span class="line"># Mount filesystems and start core system services.</span><br><span class="line">on late-init</span><br><span class="line">...</span><br><span class="line">on post-fs // 挂载文件系统</span><br><span class="line">...</span><br><span class="line">on post-fs-data  //挂载data</span><br><span class="line">...</span><br><span class="line">on boot //启动核心服务</span><br></pre></td></tr></table></figure>

<p>从 <code>init.rc</code> 文件可以看出该文件的解析是按照一定的顺序进行解析的。即以 <code>early-init &gt;&gt; init &gt;&gt; late-init</code> 的顺序进行解析。</p>
<h5 id="Zygote"><a href="#Zygote" class="headerlink" title="Zygote"></a>Zygote</h5><p><code>zygote</code> 服务被定义在 <code>init.zygote.rc</code> 文件中，与 <code>init.rc</code> 在相同的目录下，即 <code>system/core/rootdir</code> 目录下。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">service zygote /system/bin/app_process64 -Xzygote /system/bin --zygote --start-system-server --socket-name=zygote</span><br><span class="line">    class main</span><br><span class="line">    socket zygote stream 660 root system</span><br><span class="line">    onrestart write /sys/android_power/request_state wake</span><br><span class="line">    onrestart write /sys/power/state on</span><br><span class="line">    onrestart restart media</span><br><span class="line">    onrestart restart netd</span><br></pre></td></tr></table></figure>

<p>其中，会执行到 <code>zygote</code> 的源代码, 其源代码位于 <code>/framework/base/cmds/app_process/APP_main.cpp</code> 文件的 <code>main</code> 下，但在这里先不对其详细的逻辑进行展开。</p>
<h4 id="信号处理"><a href="#信号处理" class="headerlink" title="信号处理"></a>信号处理</h4><h5 id="1-0-restart-processes"><a href="#1-0-restart-processes" class="headerlink" title="# 1.0 restart_processes"></a># 1.0 restart_processes</h5><p>[-&gt;init.cpp]</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">static</span> <span class="keyword">void</span> <span class="title">restart_processes</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    process_needs_restart = <span class="number">0</span>;</span><br><span class="line">    <span class="built_in">service_for_each_flags</span>(SVC_RESTARTING,</span><br><span class="line">                           restart_service_if_needed);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>主要的作用是检查 <code>service_list</code> 中的所有服务，对带有 <code>SVC_RESTARTING</code> 标志的服务，则会去调用方法 <code>restart_service_if_needed</code>。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">static</span> <span class="keyword">void</span> <span class="title">restart_service_if_needed</span><span class="params">(struct service *svc)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">time_t</span> next_start_time = svc-&gt;time_started + <span class="number">5</span>;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> (next_start_time &lt;= <span class="built_in">gettime</span>()) &#123;</span><br><span class="line">        svc-&gt;flags &amp;= (~SVC_RESTARTING);</span><br><span class="line">        <span class="built_in">service_start</span>(svc, <span class="literal">NULL</span>);</span><br><span class="line">        <span class="keyword">return</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> ((next_start_time &lt; process_needs_restart) ||</span><br><span class="line">        (process_needs_restart == <span class="number">0</span>)) &#123;</span><br><span class="line">        process_needs_restart = next_start_time;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>然后会去调用 <code>service_start</code> 方法来启动服务。</p>
<h5 id="1-2-signal-handler-init"><a href="#1-2-signal-handler-init" class="headerlink" title="# 1.2 signal_handler_init"></a># 1.2 signal_handler_init</h5><p>在 <code>init</code> 进程的 <code>main</code> 方法中，通过调用 <code>signal_handler_init</code> 方法来初始化对 <code>signal</code> 信号的处理。其主要的处理逻辑有以下：</p>
<ul>
<li><code>sigaction</code> 动作注册需要监听的信号类型；</li>
<li>通过 <code>waitpid</code> 循环监听子进程的结束情况，存在子进程退出，便给退出的子进程标记上 <code>SVC_RESTARTING</code>;</li>
<li>通过 <code>epoll_ctl</code> 把需要监听的 <code>socket fd</code> 注册在 <code>epoll_fd</code> 上，当  <code>socket fd</code> 发生变化，便调用 <code>handle_signal</code> 处理子进程退出的情况；</li>
</ul>
<h5 id="1-2-1-signal-handler-init"><a href="#1-2-1-signal-handler-init" class="headerlink" title="# 1.2.1 signal_handler_init"></a># 1.2.1 signal_handler_init</h5><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">signal_handler_init</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="comment">// 机制 ==》 mechanism</span></span><br><span class="line">    <span class="comment">// Create a signalling mechanism for SIGCHLD.</span></span><br><span class="line">    <span class="keyword">int</span> s[<span class="number">2</span>];</span><br><span class="line">	<span class="comment">// 创建socket pair</span></span><br><span class="line">	<span class="comment">// socketpair()函数用于创建一对无名的、相互连接的套接字；</span></span><br><span class="line">	<span class="comment">// 如果函数成功，则返回0，创建好的套接字分别是sv[0]和sv[1]；否则返回-1，错误码保存于errno中；</span></span><br><span class="line">	<span class="comment">// socketpair的用法和理解 ===》》 https://blog.csdn.net/weixin_40039738/article/details/81095013</span></span><br><span class="line">    <span class="keyword">if</span> (<span class="built_in">socketpair</span>(AF_UNIX, SOCK_STREAM | SOCK_NONBLOCK | SOCK_CLOEXEC, <span class="number">0</span>, s) == <span class="number">-1</span>) &#123;</span><br><span class="line">        <span class="built_in">ERROR</span>(<span class="string">&quot;socketpair failed: %s\n&quot;</span>, <span class="built_in">strerror</span>(errno));</span><br><span class="line">        <span class="built_in">exit</span>(<span class="number">1</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    signal_write_fd = s[<span class="number">0</span>];</span><br><span class="line">    signal_read_fd = s[<span class="number">1</span>];</span><br><span class="line">	<span class="comment">// 当捕获信号SIGCHLD，则写入signal_write_fd</span></span><br><span class="line">    <span class="comment">// Write to signal_write_fd if we catch SIGCHLD.</span></span><br><span class="line">    <span class="class"><span class="keyword">struct</span> <span class="title">sigaction</span> <span class="title">act</span>;</span></span><br><span class="line">    <span class="built_in">memset</span>(&amp;act, <span class="number">0</span>, <span class="built_in"><span class="keyword">sizeof</span></span>(act));</span><br><span class="line">	<span class="comment">// SA_NOCLDSTOP使init进程只有在其子进程终止时才会收到SIGCHLD信号</span></span><br><span class="line">	<span class="comment">// 设置信号处理函数句柄,当有信号产生时,会向上面创建的socket写入数据,</span></span><br><span class="line">	<span class="comment">// epoll监控到该socket对中的fd可读时,就会调用注册的函数去处理该事件；（写入数据）</span></span><br><span class="line">    act.sa_handler = SIGCHLD_handler;</span><br><span class="line">	<span class="comment">// 设置标志,表示只有当子进程终止时才接受SIGCHID信号</span></span><br><span class="line">    act.sa_flags = SA_NOCLDSTOP; <span class="comment">//sa_nocldstop</span></span><br><span class="line">	<span class="comment">// 注册监听 SIGCHLD 信号</span></span><br><span class="line">    <span class="built_in">sigaction</span>(SIGCHLD, &amp;act, <span class="number">0</span>);</span><br><span class="line"></span><br><span class="line">	<span class="comment">// 进入waitpid来处理子进程是否退出的情况</span></span><br><span class="line">    <span class="built_in">reap_any_outstanding_children</span>();</span><br><span class="line">	<span class="comment">// （读取数据）==&gt; 当 signal_read_fd 有数据来的时候，会调用 handle_signal 函数进行</span></span><br><span class="line">    <span class="built_in">register_epoll_handler</span>(signal_read_fd, handle_signal);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>这里初始化两个 <code>signal_write_fd</code>、以及 <code>signal_read_fd</code> 读写端，作用于当系统发出指定的 <code>SIGCHLD</code> 信号时，通知执行 <code>handle_signal</code>。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">static</span> <span class="keyword">void</span> <span class="title">handle_signal</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="comment">// Clear outstanding requests.</span></span><br><span class="line">    <span class="keyword">char</span> buf[<span class="number">32</span>];</span><br><span class="line">	<span class="comment">// 读取  signal_read_fd 中的数据，并放入 buf 中；</span></span><br><span class="line">    <span class="built_in">read</span>(signal_read_fd, buf, <span class="built_in"><span class="keyword">sizeof</span></span>(buf));</span><br><span class="line">    <span class="built_in">reap_any_outstanding_children</span>();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>最后在 <code>handle_signal</code> 中，会去调用到 <code>reap_any_outstanding_children</code>。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">static</span> <span class="keyword">void</span> <span class="title">reap_any_outstanding_children</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="keyword">while</span> (<span class="built_in">wait_for_one_process</span>()) &#123;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>在 <code>reap_any_outstanding_children</code> 中，如果 <code>wait_for_one_process</code> 在返回 <code>false</code> 的情况下，会一直循环，通过 <code>wait_for_one_process</code> 里面的 <code>waitpid</code> 来等待可能的子进程退出的情况。当监听到子进程存在退出的情况，那么最后会给该子进程打上 <code>SVC_RESTARTING</code> 的标记。</p>
<h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h3><p> <code>init</code> 进程(pid=1)是 Linux 系统中用户空间的第一个进程，主要的工作如下：</p>
<ul>
<li>初始化属性服务；</li>
<li>解析各个 rc 文件，并启动相应的服务进程；</li>
<li>初始化 epoll，依次执行 signal 等回调函数；</li>
<li>进入无限循环状态，主要做如下工作：<ul>
<li>检查 service_list 中的所有服务，对于带有 SVC_RESTARTING 标志的服务，则都会调用其相应的restart_service_if_needed；（检查是否有需要重启的进程）</li>
<li>进入 epoll_wait 状态，直到系统属性发生变化，或者有 keychord 键盘输入事件，则会等待状态，执行相应的回调函数；</li>
</ul>
</li>
</ul>

      
    </div>

    <div>
	
	
<div class="my_post_copyright">
  <script src="//cdn.bootcss.com/clipboard.js/1.5.10/clipboard.min.js"></script>

  <!-- JS库 sweetalert 可修改路径 -->
  <script type="text/javascript" src="http://jslibs.wuxubj.cn/sweetalert_mini/jquery-1.7.1.min.js"></script>
  <script src="http://jslibs.wuxubj.cn/sweetalert_mini/sweetalert.min.js"></script>
  <link rel="stylesheet" type="text/css" href="http://jslibs.wuxubj.cn/sweetalert_mini/sweetalert.mini.css">
  <p><span>本文标题:</span><a href="/2021/07/05/Framework%E7%AF%87-%E5%BC%80%E6%9C%BA%E5%90%AF%E5%8A%A8init%E8%BF%9B%E7%A8%8B/">Framework篇--开机启动init进程</a></p>
  <p><span>文章作者:</span><a href="/" title="访问  的个人博客"></a></p>
  <p><span>发布时间:</span>2021年07月05日 - 22:07</p>
  <p><span>最后更新:</span>2021年07月05日 - 23:07</p>
  <p><span>原始链接:</span><a href="/2021/07/05/Framework%E7%AF%87-%E5%BC%80%E6%9C%BA%E5%90%AF%E5%8A%A8init%E8%BF%9B%E7%A8%8B/" title="Framework篇--开机启动init进程">https://hndroid.github.io/2021/07/05/Framework%E7%AF%87-%E5%BC%80%E6%9C%BA%E5%90%AF%E5%8A%A8init%E8%BF%9B%E7%A8%8B/</a>
    <span class="copy-path"  title="点击复制文章链接"><i class="fa fa-clipboard" data-clipboard-text="https://hndroid.github.io/2021/07/05/Framework%E7%AF%87-%E5%BC%80%E6%9C%BA%E5%90%AF%E5%8A%A8init%E8%BF%9B%E7%A8%8B/"  aria-label="复制成功！"></i></span>
  </p>
  <p><span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank" title="Attribution-NonCommercial-NoDerivatives 4.0 International (CC BY-NC-ND 4.0)">署名-非商业性使用-禁止演绎 4.0 国际</a> 转载请保留原文链接及作者。</p>  
</div>
<script> 
    var clipboard = new Clipboard('.fa-clipboard');
    clipboard.on('success', $(function(){
      $(".fa-clipboard").click(function(){
        swal({   
          title: "",   
          text: '复制成功',   
          html: false,
          timer: 500,   
          showConfirmButton: false
        });
      });
    }));  
</script>

	
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Android/" rel="tag"># Android</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/06/06/Retrofit2%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90/" rel="next" title="Retrofit2源码分析">
                <i class="fa fa-chevron-left"></i> Retrofit2源码分析
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="" />
          <p class="site-author-name" itemprop="name"></p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">33</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">16</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%A6%82%E8%BF%B0"><span class="nav-number">1.</span> <span class="nav-text">概述</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#main"><span class="nav-number">1.1.</span> <span class="nav-text">main</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%8C%82%E8%BD%BD%E6%96%87%E4%BB%B6%E7%B3%BB%E7%BB%9F"><span class="nav-number">1.2.</span> <span class="nav-text">挂载文件系统</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%87%86%E5%A4%87klog"><span class="nav-number">1.3.</span> <span class="nav-text">准备klog</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%B1%9E%E6%80%A7%E6%9C%8D%E5%8A%A1"><span class="nav-number">1.4.</span> <span class="nav-text">属性服务</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1-0-start-property-service"><span class="nav-number">1.4.1.</span> <span class="nav-text">#1.0 start_property_service</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%A7%A3%E6%9E%90-init-rc-%E6%96%87%E4%BB%B6"><span class="nav-number">1.5.</span> <span class="nav-text">解析 init.rc 文件</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%88%86%E6%9E%90-init-rc-%E7%9A%84%E8%BF%87%E7%A8%8B"><span class="nav-number">1.5.1.</span> <span class="nav-text">分析 init.rc 的过程</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%90%AF%E5%8A%A8%E6%9C%8D%E5%8A%A1"><span class="nav-number">1.5.2.</span> <span class="nav-text">启动服务</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Zygote"><span class="nav-number">1.5.3.</span> <span class="nav-text">Zygote</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BF%A1%E5%8F%B7%E5%A4%84%E7%90%86"><span class="nav-number">1.6.</span> <span class="nav-text">信号处理</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1-0-restart-processes"><span class="nav-number">1.6.1.</span> <span class="nav-text"># 1.0 restart_processes</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#1-2-signal-handler-init"><span class="nav-number">1.6.2.</span> <span class="nav-text"># 1.2 signal_handler_init</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#1-2-1-signal-handler-init"><span class="nav-number">1.6.3.</span> <span class="nav-text"># 1.2.1 signal_handler_init</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%80%BB%E7%BB%93"><span class="nav-number">2.</span> <span class="nav-text">总结</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2017 - 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <!--<i class="fa fa-heart"></i>-->
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Bai HongHua</span>
</div>


<div class="powered-by">
  <span>Powered by </span>
  <span class="author" itemprop="copyrightHolder">Bai HongHua</span>
</div>

<div class="theme-info">
  <span>Thanks For Hexo and NexT.Mist</span>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  





  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="true"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  




	





  





  





  






  





  

  

  

  

</body>
</html>
