<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Retrofit," />





  <link rel="alternate" href="/atom.xml" title="Bai HongHua" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="前言相信使用过 Retrofit2 网络请求库的童鞋都会对上面的图片有一种熟悉的感觉。是的，上面的图片便是来源自 Retrofit 的官网的截图。官网上使用了一句话对 Retrofit 进行了扼要的介绍： A type-safe HTTP client for Android and Java，我对这句话的理解是：Retrofit 是一个可以使用在 Android 和 Java 上面的 类型安全">
<meta property="og:type" content="article">
<meta property="og:title" content="Retrofit2源码分析">
<meta property="og:url" content="https://hndroid.github.io/2020/06/06/Retrofit2%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90/index.html">
<meta property="og:site_name" content="Bai HongHua">
<meta property="og:description" content="前言相信使用过 Retrofit2 网络请求库的童鞋都会对上面的图片有一种熟悉的感觉。是的，上面的图片便是来源自 Retrofit 的官网的截图。官网上使用了一句话对 Retrofit 进行了扼要的介绍： A type-safe HTTP client for Android and Java，我对这句话的理解是：Retrofit 是一个可以使用在 Android 和 Java 上面的 类型安全">
<meta property="og:locale">
<meta property="og:image" content="http://baihonghua.cn/Snipaste_2020-06-05_21-35-37.png">
<meta property="og:image" content="http://baihonghua.cn/Snipaste_2020-06-05_22-26.png">
<meta property="og:image" content="http://baihonghua.cn/20200606113938.png">
<meta property="og:image" content="http://baihonghua.cn/20200606131524.png">
<meta property="og:image" content="http://baihonghua.cn/20200606132137.png">
<meta property="og:image" content="http://baihonghua.cn/20200606143045.png">
<meta property="og:image" content="http://baihonghua.cn/20200606152018.png">
<meta property="og:image" content="http://baihonghua.cn/20200606154500.png">
<meta property="og:image" content="http://baihonghua.cn/20200606155934.png">
<meta property="og:image" content="http://baihonghua.cn/20200606161331.png">
<meta property="og:image" content="http://baihonghua.cn/20200606170356.png">
<meta property="article:published_time" content="2020-06-06T09:31:00.000Z">
<meta property="article:modified_time" content="2021-06-20T11:52:16.131Z">
<meta property="article:author" content="Bai HongHua">
<meta property="article:tag" content="Retrofit">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://baihonghua.cn/Snipaste_2020-06-05_21-35-37.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://hndroid.github.io/2020/06/06/Retrofit2源码分析/"/>





  <title> Retrofit2源码分析 | Bai HongHua </title>
<meta name="generator" content="Hexo 5.4.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Bai HongHua</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th-list"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="https://hndroid.github.io/2020/06/06/Retrofit2%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Bai HongHua">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Retrofit2源码分析
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-06-06T17:31:00+08:00">
                2020-06-06
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Android%E5%BC%80%E6%BA%90%E5%BA%93/" itemprop="url" rel="index">
                    <span itemprop="name">Android开源库</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

	  
	    <span>&nbsp; | &nbsp;
	    <span id="busuanzi_value_page_pv" ></span>次阅读
	    </span>    
	  

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="http://baihonghua.cn/Snipaste_2020-06-05_21-35-37.png"></p>
<h4 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h4><p>相信使用过 Retrofit2 网络请求库的童鞋都会对上面的图片有一种熟悉的感觉。是的，上面的图片便是来源自 <a target="_blank" rel="noopener" href="https://square.github.io/retrofit/">Retrofit</a> 的官网的截图。官网上使用了一句话对 Retrofit 进行了扼要的介绍： <em><strong>A type-safe HTTP client for Android and Java</strong></em>，我对这句话的理解是：Retrofit 是一个可以使用在 Android 和 Java 上面的 <em><strong>类型安全的 HTTP 客户端</strong></em>。为什么说 Retrofit 是一个类型安全的的 HTTP 客户端呢？我会在文中提及、以及文后小结出来的。</p>
<span id="more"></span>


<h4 id="网络请求的一般步骤"><a href="#网络请求的一般步骤" class="headerlink" title="网络请求的一般步骤"></a>网络请求的一般步骤</h4><p><img src="http://baihonghua.cn/Snipaste_2020-06-05_22-26.png"></p>
<p>上图是利用 Retrofit 在 Android 实现的一般网络请求的步骤，执行的结果是返回 Github 上的 <em><strong>octocat</strong></em> 用户的仓库列表。以下是对上图的解析说明：</p>
<ul>
<li><p>标注 1 处的 <code>GitHubService</code> 接口主要是为了声明 API 方法， API 方法必须需要声明在接口里面、该接口不可以带有类型参数、而且该接口不可以继承其他的接口，如果不遵守以上约定，代码在运行期间都会抛出异常的。同时，如果该接口定义了 JDK8 及以上支持的 <code>default</code> 方法、静态方法，这些新特性的方法是不被执行的。<em><strong>在这里，通过对 <code>GitHubService</code> API 接口、以及 API 方法的验证，保证了在进行网络请求前的类型安全。</strong></em></p>
</li>
<li><p>标注 2 处是通过一个典型的构建者模式构建出一个 <code>Retrofit</code> 对象，在构建对象的过程中，根据项目的需要，可以通过 <code>Retrofit#addConverterFactory()</code> 方法和 <code>Retrofit#addCallAdapterFactory()</code> 方法等构建出特性差异的 <code>Retrofit</code> 对象，这也是把构建者模式的好处淋漓尽致地表现了出来。至于以上两个方法具体的作用，我会在下文具体描述。</p>
</li>
<li><p>标注 3 处是把接口 <code>GitHubService</code> 通过 <code>Retrofit#create()</code> 方法，内部通过动态代理模式，利用字节码技术在内存里面生成一个 <code>GitHubService</code> 的代理对象，通过代理对象去调用 API 方法，然后底层通过反射调用执行真正的 API 方法，达到在程序运行期间，根据接口模板的不同，动态地生成对应的代理对象，去执行 API 方法。这里也是非常好地诠释了动态代理模式的作用。</p>
</li>
<li><p>标注 4 处是通过一个 <code>Call</code> 接口的实现，去调用 <code>Call&lt;T&gt;#enqueue()</code> 方法。<code>Call&lt;T&gt;enqueue()</code> 是一个异步地处理网络请求，并通过接口回调 <code>Callback</code> 返回请求的响应体，或者发生的错误等信息。同时，还可以通过 <code>Call&lt;T&gt;#execute()</code> 同步地发送请求和返回响应体。</p>
</li>
</ul>
<h4 id="网络请求的流程分析"><a href="#网络请求的流程分析" class="headerlink" title="网络请求的流程分析"></a>网络请求的流程分析</h4><p>这里的网络请求的流程分析，我会仍然围绕上图进行展开。一般来说，阅读源码的时候，带着问题去驱动阅读，会比较容易弄明白源码的逻辑，不容易迷失在代码的细节里面。</p>
<p>那么，首先抛出的问题：<em><strong>上图中，代码标注 3 执行到标注 4 的过程，代码经历了那些操作呢？</strong></em></p>
<ul>
<li><h6 id="Retrofit-create"><a href="#Retrofit-create" class="headerlink" title="Retrofit#create()"></a>Retrofit#create()</h6></li>
</ul>
<p><img src="http://baihonghua.cn/20200606113938.png"></p>
<p>我们通过阅读 <code>Retrofit#create()</code> 源码，发现其内部主要是做了对 API 接口的验证、以及使用动态代理，根据验证后的 API 接口生成返回接口的实现对象，这里生成的 <code>GitHubService</code> 代理对象名字一般为 <code>$Proxy0</code>。这里呢，我就不继续展开对动态代理的详细描述了，如果你阅读到这里发现自己不太理解动态代理模式的话，可以去看看我写的 <a href="https://hndroid.github.io/2020/03/19/%E5%8A%A8%E6%80%81%E4%BB%A3%E7%90%86%E5%8E%9F%E7%90%86%E5%88%86%E6%9E%90/">动态代理原理分析</a> 一文，或者在网络上搜索其他描述动态代理的文章。</p>
<p>在标注 2 处主要的逻辑是做 Java 版本的验证，以及不同版本的 Java 版本执行不同的方法，这主要是为了兼容不同的版本平台。</p>
<ul>
<li><h5 id="Retrofit-loadServiceMethod"><a href="#Retrofit-loadServiceMethod" class="headerlink" title="Retrofit#loadServiceMethod()"></a>Retrofit#loadServiceMethod()</h5></li>
</ul>
<p><img src="http://baihonghua.cn/20200606131524.png"></p>
<p>在上图中，<code>Retrofit#loadServiceMethod()</code> 方法主要是检查缓存 <code>serviceMethodCache</code> 里面是否已经存在需要被执行的 API 方法，如果存在则直接返回，如果不存在则通过执行 标注2 处的方法进行解析返回 API 方法。为什么需要这个检查缓存的功能呢？因为在解析 API 的过程中，我们通过查看 标注2 处的方法，来到 <code>ServiceMethod&lt;T&gt;#RequestFactory.parseAnnotations()</code> 的方法处，那么我们通过阅读 标注3 处代码如下图过程：</p>
<p><img src="http://baihonghua.cn/20200606132137.png"></p>
<p>如上图，最终我们来到 标注1 处，发现解析 API 方法需要解析方法的注解、解析方法的泛型的类型参数、以及解析方法参数的注解，这些在代码里面都会是比较耗时的操作，而在移动端的网络请求的过程中，过多执行耗时的操作，显然是不被我们所接受的，我们都希望网络请求的结果可以更快地呈现在我们的手机屏幕上。因而，便有了以上的读取缓存的操作。</p>
<ul>
<li><h5 id="ServiceMethod-HttpServiceMethod-parseAnnotations"><a href="#ServiceMethod-HttpServiceMethod-parseAnnotations" class="headerlink" title="ServiceMethod#HttpServiceMethod.parseAnnotations()"></a>ServiceMethod<T>#HttpServiceMethod.parseAnnotations()</T></h5></li>
</ul>
<p>我们回到上图 标注4 处，这里继续对 API 方法进行解析。我们都知道，对注解进行解析，往往会使用到反射，正如该方法的官方注释写道： <em><strong>This requires potentially-expensive reflection so it is best to build each service method only once and reuse it.</strong></em> 这同时也验证了上文读取缓存的必要性。</p>
<p><img src="http://baihonghua.cn/20200606143045.png"></p>
<p>上图中的方法主要有三处，我分别给标注了出来。其他省略的部分主要是对 API 方法类型的检查，使得请求网络的时候类型是安全的。</p>
<ul>
<li><p>标注 1 处主要是与上文提及的 <code>Retrofit#addCallAdapterFactory()</code> 方法相关，默认地，如果我们不手动调用该方法，那么 <code>Retrofit</code> 也会手动添加一个 <code>DefaultCallAdapterFactory</code> 对象, 如果是 JDK8 的平台，还会默认添加一个 <code>CompletableFutureCallAdapterFactory</code> 对象。<code>CallAdapter</code> 在 <code>Retrofit</code> 的作用主要是什么呢？<br>简单来说，就是把网络请求返回来的响应体，包装一层形成新的返回对象。如在接口 API 方法里面，原本默认返回的是 <code>Call&lt;ResponseBody&gt;</code>，如果调用 <code>Retrofit#addCallAdapterFactory()</code> 方法，添加对 RxJava 的支持，如添加 <code>RxJava2CallAdapterFactory.create()</code>, 那么在接口 API 方法可以返回的是 <code>Observable&lt;ResponseBody&gt;</code>。</p>
<p>  <img src="http://baihonghua.cn/20200606152018.png"></p>
</li>
<li><p>标注 2 处则是直接把请求体或相应体转换成需要的格式。</p>
</li>
</ul>
<p>最终，我们来到标注 3 处，这里是上文 <code>Retrofit#loadServiceMethod()</code> 调用之后返回 <code>CallAdapted</code> 的对象：</p>
<p><img src="http://baihonghua.cn/20200606154500.png"></p>
<p>这时，便会调用 <code>ServiceMethod&lt;T&gt;#invoke()</code> 方法，通过阅读源码，我们得知，<code>CallAdapted</code> 是继承自 <code>HttpServiceMethod&lt;ResponseT, ReturnT&gt;</code> 类，而 <code>HttpServiceMethod&lt;ResponseT, ReturnT&gt;</code> 类又继承自 <code>ServiceMethod&lt;ReturnT&gt;</code> 类，那么这里调用实际是 <code>CallAdapted</code> 的对象。我们可以通过找到 <code>CallAdapted</code> 类阅读发现，<code>incoke()</code> 方法最终是调用了 <code>CallAdapted</code> 类里面的 <code>CallAdapted#adapt()</code>:</p>
<p><img src="http://baihonghua.cn/20200606155934.png"></p>
<p>经过阅读代码，我们最终来到了 标注1 处的代码，并且发现，此时的 <code>callAdapter.adapt(call)</code> 中的 <code>callAdapter</code> 就是上文提到的 <code>Retrofit#addCallAdapterFactory()</code> 中的 <code>Adapter</code>。假设我们在构建 Retrofit 的时候，没有调用该方法，那么 Retrofit 就会默认地调用到 <code>DefaultCallAdapterFactory</code> 类中的 <code>DefaultCallAdapterFactory#adapt()</code>:</p>
<p><img src="http://baihonghua.cn/20200606161331.png"></p>
<p>当 <em><strong>Retrofit#create()</strong></em> 执行完，并且调用 API 方法之后，返回了一个 <code>ExecutorCallbackCall</code> 对象。通过执行<code>ExecutorCallbackCall#enqueue()</code> 去调用真正进行网络请求的 <code>OkHttpCall#enqueue()</code> 方法。在这里源码里面，还使用到了一个设计模式：适配器模式。</p>
<p>适配器模式可以细分为两种：类适配器和对象适配器</p>
<ul>
<li><p>类适配器使用继承关系来实现；</p>
</li>
<li><p>对象适配器使用组合来实现；</p>
</li>
</ul>
<p>通过分析源码，可以发现，<code>CallAdapted</code> 采用的适配器模式是对象适配器的。到此，就完整地回答了在文章开头提出的： <em><strong>代码标注 3 执行到标注 4 的过程，代码经历了那些操作呢？</strong></em> 。总结来说，<code>Retrofit</code> 通过构建者模式构造出其实例，在构建的过程中，根据项目的需要，可以添加响应体适配器、以及请求和返回内容的转换器等，然后通过动态代理生成代理对象，去调用 API 接口方法，通过同步或异步返回响应体。</p>
<p>下图是 Retrofit 进行网络请求的时序图：</p>
<p><img src="http://baihonghua.cn/20200606170356.png"></p>
<h4 id="小结"><a href="#小结" class="headerlink" title="小结"></a>小结</h4><p>在上文，还有一个问题 <em><strong>为什么说 Retrofit 是一个类型安全的的 HTTP 客户端呢？</strong></em> 在对 <code>Retrofit</code> 源码的分析的过程中，我们会发现 <code>Retrofit</code> 会对 API 接口、以及 API 接口方法进行严格的检查，从而避免了 <code>Retrofit</code> 在网络请求的过程中，会发生 API 接口、接口方法类型错误的问题。</p>
<blockquote>
<p>在文末，如果你可以看到这段话，超级感谢你可以耐心阅读完整一篇文章。首先，为了写这一篇文章，我从阅读 Retrofit 的源码，到写出这边文章，花了整整一周的时间。因为我觉得，既然要把文章写出来，就不可以随随便便去应付去写。在写文章的同时，需要确保自己写的东西的准确性，不可以写出来误导了别人。写作是一种能力，同时写出的文章让别人看得懂，那就是另外一种更高层次的能力了。在这里我希望，你可以读完我的文章后，可以去验证我文章的观点，因为我觉得，无论谁提出的观点，都需要自己带有一种批判的思维去看待。只有经历的起自己的推敲的观点，才是真真正正正确的。</p>
<p>同时，我希望如果你发现我写的文章中存在不足或错误的地方，希望你可以指出，我真的会很感激你的帮助的。毕竟，如果一个人连错误都不敢承担，那么他该如何成长呢？</p>
</blockquote>

      
    </div>

    <div>
	
	
<div class="my_post_copyright">
  <script src="//cdn.bootcss.com/clipboard.js/1.5.10/clipboard.min.js"></script>

  <!-- JS库 sweetalert 可修改路径 -->
  <script type="text/javascript" src="http://jslibs.wuxubj.cn/sweetalert_mini/jquery-1.7.1.min.js"></script>
  <script src="http://jslibs.wuxubj.cn/sweetalert_mini/sweetalert.min.js"></script>
  <link rel="stylesheet" type="text/css" href="http://jslibs.wuxubj.cn/sweetalert_mini/sweetalert.mini.css">
  <p><span>本文标题:</span><a href="/2020/06/06/Retrofit2%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90/">Retrofit2源码分析</a></p>
  <p><span>文章作者:</span><a href="/" title="访问  的个人博客"></a></p>
  <p><span>发布时间:</span>2020年06月06日 - 17:06</p>
  <p><span>最后更新:</span>2021年06月20日 - 19:06</p>
  <p><span>原始链接:</span><a href="/2020/06/06/Retrofit2%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90/" title="Retrofit2源码分析">https://hndroid.github.io/2020/06/06/Retrofit2%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90/</a>
    <span class="copy-path"  title="点击复制文章链接"><i class="fa fa-clipboard" data-clipboard-text="https://hndroid.github.io/2020/06/06/Retrofit2%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90/"  aria-label="复制成功！"></i></span>
  </p>
  <p><span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank" title="Attribution-NonCommercial-NoDerivatives 4.0 International (CC BY-NC-ND 4.0)">署名-非商业性使用-禁止演绎 4.0 国际</a> 转载请保留原文链接及作者。</p>  
</div>
<script> 
    var clipboard = new Clipboard('.fa-clipboard');
    clipboard.on('success', $(function(){
      $(".fa-clipboard").click(function(){
        swal({   
          title: "",   
          text: '复制成功',   
          html: false,
          timer: 500,   
          showConfirmButton: false
        });
      });
    }));  
</script>

	
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Retrofit/" rel="tag"># Retrofit</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/04/21/AIDL%E6%9C%BA%E5%88%B6/" rel="next" title="AIDL机制">
                <i class="fa fa-chevron-left"></i> AIDL机制
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2021/07/05/Framework%E7%AF%87-%E5%BC%80%E6%9C%BA%E5%90%AF%E5%8A%A8init%E8%BF%9B%E7%A8%8B/" rel="prev" title="Framework篇--开机启动init进程">
                Framework篇--开机启动init进程 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="" />
          <p class="site-author-name" itemprop="name"></p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">33</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">16</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%89%8D%E8%A8%80"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%BD%91%E7%BB%9C%E8%AF%B7%E6%B1%82%E7%9A%84%E4%B8%80%E8%88%AC%E6%AD%A5%E9%AA%A4"><span class="nav-number">2.</span> <span class="nav-text">网络请求的一般步骤</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%BD%91%E7%BB%9C%E8%AF%B7%E6%B1%82%E7%9A%84%E6%B5%81%E7%A8%8B%E5%88%86%E6%9E%90"><span class="nav-number">3.</span> <span class="nav-text">网络请求的流程分析</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#Retrofit-create"><span class="nav-number">3.0.1.</span> <span class="nav-text">Retrofit#create()</span></a></li></ol></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Retrofit-loadServiceMethod"><span class="nav-number">3.1.</span> <span class="nav-text">Retrofit#loadServiceMethod()</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#ServiceMethod-HttpServiceMethod-parseAnnotations"><span class="nav-number">3.2.</span> <span class="nav-text">ServiceMethod#HttpServiceMethod.parseAnnotations()</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%B0%8F%E7%BB%93"><span class="nav-number">4.</span> <span class="nav-text">小结</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2017 - 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <!--<i class="fa fa-heart"></i>-->
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Bai HongHua</span>
</div>


<div class="powered-by">
  <span>Powered by </span>
  <span class="author" itemprop="copyrightHolder">Bai HongHua</span>
</div>

<div class="theme-info">
  <span>Thanks For Hexo and NexT.Mist</span>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  





  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="true"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  




	





  





  





  






  





  

  

  

  

</body>
</html>
